{
  "name": "abp.localization.avalonia",
  "version": "1.0.0",
  "description": "[![GitHub license](https://img.shields.io/badge/license-MIT-blue.svg)](https://mit-license.org/)\r [![GitHub Stars](https://img.shields.io/github/stars/zyknow/Abp.Localization.Avalonia.svg)](https://github.com/zyknow/Abp.Localization.Avalonia/stargazers)\r [![GitHub Issues](https://img.shields.io/github/issues/zyknow/Abp.Localization.Avalonia.svg)](https://github.com/zyknow/Abp.Localization.Avalonia/issues)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyknow/Abp.Localization.Avalonia.git"
  },
  "author": "zyknow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zyknow/Abp.Localization.Avalonia/issues"
  },
  "homepage": "https://github.com/zyknow/Abp.Localization.Avalonia#readme",
  "dependencies": {
    "semantic-release": "^21.0.7"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1"
  }
}
